# .net-core-api-dev

./: Tech_Arch_360.sln  database connection
Tech_Arch_360/: Program.cs  Startup.cs  Tech_Arch_360.csproj  WeatherForecast.cs  appsettings.json  test1.xlsx  test2.xlsx
Tech_Arch_360/Controllers/: GetMenuController.cs  InventoryQuestionnairesController.cs  UsersController.cs
Tech_Arch_360/Models/: ActionMaster.cs  InventoryQuestionnaire.cs  MenuMaster.cs  RoleMaster.cs  RoleMenuMaster.cs  Tech_Arc_360Context.cs  TenantMaster.cs  User.cs  UserMaster.cs
Tech_Arch_360/Properties/: launchSettings.json
Tech_Arch_360/Services/: ExcelService.cs  MenuService.cs  Startup.cs
